#DEMO_URL=https://sahara-app.vercel.app/api/controller/mobile/
DEMO_URL=https://slice.saharabogatama.co.id/api/controller/mobile/
PROD_URL=https://slice.saharabogatama.co.id/api/controller/mobile/
#PROD_URL=https://sahara-app.vercel.app/api/controller/mobile/ 